{
  "name": "Hugoplate",
  "short_name": "Hugoplate",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://clubdefisicauab.cat/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_logo_club_hu_c28a941735dbc9e8.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_logo_club_hu_916b542a90b298cb.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_logo_club_hu_d30d4e9c52e4b36.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_logo_club_hu_a13b9f2218481c3f.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_logo_club_hu_6767b7d4113633a2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_logo_club_hu_f1018c649d5c369d.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}